<apex:page standardcontroller="Agreement__c" extensions="AgreementStageActionManagerCntr" showHeader="true" action="{!RedirectAction}"  >
<apex:pageMessages />
<apex:form >
    <apex:pageblock >
        <apex:pageblocksection columns="1">
            <apex:pageblocksectionItem >
                <apex:outputLabel value="Error retriving workflow stage information... "/>
            </apex:pageblocksectionItem>            
        </apex:pageblocksection>
    </apex:pageblock>
</apex:form>
</apex:page>