<apex:page docType="html-5.0"
    standardController="LLC_BI__Collateral__c"
    extensions="Collateral_PluginController"
    showHeader="false" 
    sidebar="false" 
    LightningStylesheets="true">
       
    <apex:relatedList subject="{!ebCollateral}" list="EB_Loan_Appraisal_Orders__r" rendered="{! ebCollateral != NULL }" />
    <apex:pageBlock title="Appraisal Orders" tabStyle="LLC_BI__Collateral__c" rendered="{! ebCollateral == NULL }"  >
        <apex:pageBlockButtons location="top">
            <input value="New Appraisal Order" />
        </apex:pageBlockButtons>
        <apex:outputText >No Appraisal Orders available for <i>{! collateral.Name }</i></apex:outputText>
    </apex:pageBlock>
    <c:Eb_PluginHelper newObjectButtonText="New Appraisal Order"
      newObjectButtonUrl="{!$Site.Domain}/apex/Collateral_Plugin_Appraisal_Adapter?collateralId={! collateral.Id }&scontrolCaching=1&retURL=%2F{! collateral.Id }&sfdc.override=1" />
      
</apex:page>