<apex:page title="Event Registration"
    controller="EventRegistrationAdminController"
    docType="html-5.0"
    showHeader="false" 
    sidebar="false"
    standardStylesheets="false"
    applyHtmlTag="false">

<html xmlns="http://www.w3.org/1999/xhtml">

    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <apex:stylesheet value="{!URLFOR($Resource.font_awesome_4_7_1, '/css/font-awesome.min.css')}" />
        <apex:stylesheet value="{!URLFOR($Resource.bootstrap_eu, '/bootstrap.css')}" />
        <title>Event Registration Admin - {title}</title>
    </head>
    <body>
        <div id="root"></div>
        <script type="text/javascript">
            var fontPath = "{!URLFOR($Resource.EventRegistrationAdmin)}";
        </script>
        <script src="{!URLFOR($Resource.EventRegistrationAdmin, '/app.bundle.js')}" />
    </body>
</html>


</apex:page>