<apex:page title="Event Registration - Notification Tester"
    controller="GatewayApiController"
    docType="html-5.0"
    showHeader="false" 
    sidebar="false"
    standardStylesheets="false"
    applyHtmlTag="false"
    >
    
    <html xmlns="http://www.w3.org/1999/xhtml">

    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        
        <apex:stylesheet value="{!URLFOR($Resource.font_awesome_4_7_1, '/css/font-awesome.min.css')}" />
        <apex:stylesheet value="{!URLFOR($Resource.bootstrap_3_3_5, '/bootstrap.min.css')}" />
        <apex:stylesheet value="{!URLFOR($Resource.EventRegistration, '/styles.css')}"/>

        <apex:includeScript value="{!URLFOR($Resource.jquery_3_2_1, '/jquery.min.js')}" />
        <apex:includeScript value="{!URLFOR($Resource.jquery_validate_1_17_0, '/jquery.validate.min.js')}"/>
        <apex:includeScript value="{!URLFOR($Resource.bootstrap_3_3_5, '/bootstrap.min.js')}" />        
        
        <script type="text/javascript">
            function consoleLog(msg){
                //console.log(msg);
            }
        </script>

        <title>Event Registration - Notification Tester</title>
        <script>
        const _currentSfUserEmail = "{!$User.Email}"
        </script>
    </head>
    <body>
        <div id="container"></div>
        <script src="{!URLFOR($Resource.EventRegistration, '/notificationTester.js')}" />
    </body>
    </html> 
</apex:page>