<apex:page docType="html-5.0"
    standardController="LLC_BI__Loan__c"
    extensions="Loan_PluginController"
    showHeader="false"
    sidebar="false"
    action="{!initialize}"
    lightningStylesheets="true" >

    <apex:relatedList subject="{!ebAccount}" 
        list="Agreement_EB_Account_Relationship__r" 
        rendered="{!displayEbAccountList}" 
    />

    <apex:relatedList subject="{!loan}" 
        list="Agreement_LLC_BI_Loan_Relationships__r" 
        rendered="{!displayLoanList}" 
    />

    <c:Eb_PluginHelper newObjectButtonText=""
        newObjectButtonUrl="" 
    />
</apex:page>