<aura:component controller="SL_ObjectDetailController" implements="flexipage:availableForAllPageTypes,force:appHostable,forceCommunity:availableForAllPageTypes" access="global">
    
    <style>
        .SObjectDetail .label {
            display: inline;
            color: rgb(84, 105, 141);
            font-size: .75rem;
            font-weight: 400;
            padding-right: 1rem;
            -webkit-flex: 2;
            -webkit-box-flex: 2;
            -ms-flex: 2;
            flex: 2;
            max-width: 125px;
        }
        
        .SObjectDetail .value {
            display: inline;
            color: rgb(22, 50, 92);
            font-size: .75rem;
            font-weight: 400;
            -webkit-flex: 3;
            -webkit-box-flex: 3;
            -ms-flex: 3;
            flex: 3;
        }        
        
    </style>
    <!-- Design Attributes Start-->
    <aura:attribute name="Heading" default="Object Detail" type="String" access="global"/>
    <aura:attribute name="SObjectName" default="Opportunity" type="String" access="global"/>
    <aura:attribute name="SObjectId" default="" type="String" access="global"/>
    <aura:attribute name="FieldsetName" default="OpptyFieldset" type="String" access="global"/>
    <aura:attribute name="FilterCriteria" default="" type="String" access="global"/>    
    <aura:attribute name="InitialState" default="HIDDEN" type="String" access="global"/>
    <aura:attribute name="ShowFieldLabel" default="true" type="Boolean" access="global"/>
    <aura:attribute name="ShowAttachment" default="false" type="Boolean" access="global"/>
    <aura:attribute name="PageSize" default="3" type="Integer" access="global"/>
    <!-- Design Attributes End -->
    
    <aura:attribute name="sObjectFields" type="Object[]" access="global"/>
    <aura:attribute name="objectDetailRecord" type="Object[]" access="global"/>
    <aura:attribute name="lstAttachments" type="Object[]" access="global"/>
    <aura:attribute name="lstFiles" type="Object[]" access="global"/>
    <aura:attribute name="lstAttachmentsSize" type="Integer" access="global"/>
    <aura:attribute name="lstSobjectDetailRecordSize" type="Integer" access="global"/>
    <aura:attribute name="startValue" default="0" type="Integer" access="global"/>
    <aura:attribute name="endValue" default="0" type="Integer" access="global"/>
    <aura:attribute name="startObjValue" default="0" type="Integer" access="global"/>
    <aura:attribute name="endObjValue" default="0" type="Integer" access="global"/>    
    <aura:attribute name="IsExpanded" default="true" type="Boolean" access="global"/>
    
    <aura:handler event="c:ShowObjectDetailEvent" action="{!c.doInit}"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>    
    
    <aura:if isTrue="{!v.InitialState == 'FULL' || v.SObjectId != undefined}">
        <div id="SObjectDetailcontainer" class="SObjectDetail forceBaseCard" style="margin:0px; border: 1px solid rgb(216, 221, 230); border-radius: 0.4rem; background-color: white; ">
            <div class="card-header" style="padding: .75rem; border-bottom: 1px solid rgb(216, 221, 230);">
                <h2 class="card-header-title slds-text-align--left objectDetailTitle">
                    {!v.Heading}
                </h2>
                <div style="float: right; cursor: pointer;" onclick="{!c.closeComponent}">
                    <lightning:icon iconName="utility:close" size="xx-small" class="closeIcon"/>
                </div>
            </div>
            
            <div class="objectDetailBody" style="padding:14px;">            
                <aura:if isTrue="{!v.objectDetailRecord.length > 0}">
                    <SPAN>
                        <aura:iteration items="{!v.objectDetailRecord}" var="objectRecord" start="{!v.startObjValue}" end="{!v.endObjValue}">
                            <aura:if isTrue="{!v.sObjectFields.length > 0}">
                                <c:SL_ObjectRecord SObjectRecord="{!objectRecord}"
                                                   FieldsetResults="{!v.sObjectFields}"
                                                   ShowFieldLabel="{!v.ShowFieldLabel}"
                                                   IsExpanded="{!v.IsExpanded}"
                                                   auraId="{!objectRecord.Id + '__detail'}"
                                                   ShowAttachmentDetail="{!v.ShowAttachment}"/>
                            </aura:if>
                        </aura:iteration>
                    </SPAN>
                    <aura:if isTrue="{!v.objectDetailRecord.length > v.PageSize}">
                        <div class="slds-text-align--center" style="padding: 0.5rem 0;">
                            <button aura:id="PrevObjectsButton" class="slds-button slds-button--neutral" onclick="{!c.prevObjectsFuntion}" disabled="true">PREV</button>
                            <button aura:id="NextObjectsButton" class="slds-button slds-button--neutral" onclick="{!c.nextObjectsFuntion}">NEXT</button>
                        </div>
                    </aura:if>    
                    
                    <aura:if isTrue="{!v.ShowAttachment &amp;&amp; v.SObjectId != undefined}">
                        <div aura:id="AttachmentSection" class="slds-card card--compact" style="margin-top:0.5rem">
                            <header class="slds-card__header slds-grid" onclick="{!c.openCloseAttachments}" style="cursor:pointer;">
                                <div aura:id="attachHeadercontainer" class="slds-media media--center slds-has-flexi-truncate headerContainer ">
                                    <div class="slds-media__body" style="font-size: .75rem;">
                                        <h2 class="itemTitle slds-truncate slds-text-align--center">Attachments
                                        </h2>
                                    </div>
                                </div>
                            </header>
                            
                            <section class="slds-card-body">                               
                                <aura:if isTrue="{!or(v.lstAttachments.length > 0, v.lstFiles.length > 0)}">
                                    <table class="slds-table slds-table--bordered slds-no-row-hover">
                                        <tbody>
                                            <aura:iteration items="{!v.lstAttachments}" var="objAttchment" start="{!v.startValue}" end="{!v.endValue}">
                                                <tr>
                                                    <td class="slds-size--4-of-4">
                                                        <ui:outputURL value="{!  '/servlet/servlet.FileDownload?file=' + objAttchment.Id }" label="{!objAttchment.Name}" target="_blank"/>
                                                    </td>
                                                </tr>
                                            </aura:iteration>
                                            <aura:iteration items="{!v.lstFiles}" var="objFile" start="{!v.startValue}" end="{!v.endValue}">
                                                <tr>
                                                    <td class="slds-size--4-of-4">
                                                        <!-- <ui:outputURL value="{!  '/sfc/servlet.shepherd/version/download/' + objFile.Id }" label="{!objFile.Title}"/> -->
                                                        <!--<lightning:fileCard fileId="{!objFile.ContentDocument.Id}"/>-->
                                                        <a Id="{! objFile.ContentDocumentId}" onclick="{!c.showFiles}" >{!objFile.Title}.{!objFile.FileType}</a>
                                                     </td>
                                                </tr>
                                            </aura:iteration>
                                        </tbody>
                                    </table>
                                    <aura:set attribute="else">
                                        <div class="noRecAlert">
                                            <lightning:icon iconName="utility:info" size="small" class="infoIcon"/>&nbsp;&nbsp;No Attachments found.
                                        </div>
                                    </aura:set> 
                                    <aura:if isTrue="{!lstAttachmentsSize > v.PageSize}">
                                        <div class="slds-text-align--center" style="padding: 0.5rem 0;">
                                            <button aura:id="PrevButton" class="slds-button slds-button--neutral" onclick="{!c.prevFuntion}" disabled="true">PREV</button>
                                            <button aura:id="NextButton" class="slds-button slds-button--neutral" onclick="{!c.nextFuntion}">NEXT</button>
                                        </div>
                                    </aura:if>
                                </aura:if>                                
                            </section>          
                        </div>
                    </aura:if>
                </aura:if>
            </div>        
        </div>
    </aura:if>
</aura:component>