<apex:component >
<apex:attribute type="EB_Appraisal_Order__c" name="appraisalOrder" description="CG"/>
<apex:pageBlockSection title="{!appraisalOrder.Related_Collateral__r.Collateral_Code__r.Name}" columns="2" rendered="{!appraisalOrder.OREO_Account__c == null}">
<apex:pageBlockSectionItem >
    <apex:outputLabel value="Number of Buildings" />
        <apex:outputPanel layout="block" styleClass="requiredInput">
            <apex:outputPanel layout="block" styleClass="requiredBlock" style="background-color:#cc0000;"/>
            <apex:inputField value="{!appraisalOrder.Related_Collateral__r.Number_of_Buildings__c}" />
 </apex:outputPanel>
</apex:pageBlockSectionItem>
<apex:pageBlockSectionItem >
    <apex:outputLabel value="New Construction" />
        <apex:outputPanel layout="block" styleClass="requiredInput">
            <apex:outputPanel layout="block" styleClass="requiredBlock" style="background-color:#cc0000;"/>
            <apex:inputField value="{!appraisalOrder.Related_Collateral__r.New_Construction__c}" />
        </apex:outputPanel>
</apex:pageBlockSectionItem>
<apex:pageBlockSectionItem helpText="{!$ObjectType.EB_Collateral__c.Fields.Total_Land_Area_Acres__c.inlineHelpText}">
    <apex:outputLabel value="Total Land Area Acres" />
        <apex:outputPanel layout="block" styleClass="requiredInput">
            <apex:outputPanel layout="block" styleClass="requiredBlock" style="background-color:#cc0000;"/>
            <apex:inputField value="{!appraisalOrder.Related_Collateral__r.Total_Land_Area_Acres__c}" />
 </apex:outputPanel>
</apex:pageBlockSectionItem>
<apex:pageBlockSectionItem >
    <apex:outputLabel value="Number of Units" />
        <apex:outputPanel layout="block" styleClass="requiredInput">
            <apex:outputPanel layout="block" styleClass="requiredBlock" style="background-color:#cc0000;"/>
            <apex:inputField value="{!appraisalOrder.Related_Collateral__r.Number_of_Units__c}" />
        </apex:outputPanel>
</apex:pageBlockSectionItem>
<apex:pageBlockSectionItem >
    <apex:outputLabel value="Sq.Ft One Bedroom Units" />
        <apex:outputPanel layout="block" styleClass="requiredInput">
            <apex:outputPanel layout="block" styleClass="requiredBlock" style="background-color:#cc0000;"/>
            <apex:inputField value="{!appraisalOrder.Related_Collateral__r.Sq_Ft_One_Bedroom_Units__c}" />
 </apex:outputPanel>
</apex:pageBlockSectionItem>
<apex:pageBlockSectionItem >
    <apex:outputLabel value="Number of One BR Units" />
        <apex:outputPanel layout="block" styleClass="requiredInput">
            <apex:outputPanel layout="block" styleClass="requiredBlock" style="background-color:#cc0000;"/>
            <apex:inputField value="{!appraisalOrder.Related_Collateral__r.Number_of_One_BR_Units__c}" />
 </apex:outputPanel>
</apex:pageBlockSectionItem>
<apex:pageBlockSectionItem >
    <apex:outputLabel value="Sq.Ft Two Bedroom Units" />
        <apex:outputPanel layout="block" styleClass="requiredInput">
            <apex:outputPanel layout="block" styleClass="requiredBlock" style="background-color:#cc0000;"/>
            <apex:inputField value="{!appraisalOrder.Related_Collateral__r.Sq_Ft_Two_Bedroom_Units__c}" />
 </apex:outputPanel>
</apex:pageBlockSectionItem>
<apex:pageBlockSectionItem >
    <apex:outputLabel value="Number of Two BR Units" />
        <apex:outputPanel layout="block" styleClass="requiredInput">
            <apex:outputPanel layout="block" styleClass="requiredBlock" style="background-color:#cc0000;"/>
            <apex:inputField value="{!appraisalOrder.Related_Collateral__r.Number_of_Two_BR_Units__c}" />
 </apex:outputPanel>
</apex:pageBlockSectionItem>
<apex:pageBlockSectionItem >
    <apex:outputLabel value="Sq.Ft Three Bedroom Units" />
        <apex:outputPanel layout="block" styleClass="requiredInput">
            <apex:outputPanel layout="block" styleClass="requiredBlock" style="background-color:#cc0000;"/>
            <apex:inputField value="{!appraisalOrder.Related_Collateral__r.Sq_Ft_Three_Bedroom_Units__c}" />
 </apex:outputPanel>
</apex:pageBlockSectionItem>
<apex:pageBlockSectionItem >
    <apex:outputLabel value="Number of Three BR Units" />
        <apex:outputPanel layout="block" styleClass="requiredInput">
            <apex:outputPanel layout="block" styleClass="requiredBlock" style="background-color:#cc0000;"/>
            <apex:inputField value="{!appraisalOrder.Related_Collateral__r.Number_of_Three_BR_Units__c}" />
 </apex:outputPanel>
</apex:pageBlockSectionItem>
<apex:pageBlockSectionItem >
    <apex:outputLabel value="Sq.Ft Four Bedroom Units" />
        <apex:outputPanel layout="block" styleClass="requiredInput">
            <apex:outputPanel layout="block" styleClass="requiredBlock" style="background-color:#cc0000;"/>
            <apex:inputField value="{!appraisalOrder.Related_Collateral__r.Sq_Ft_Four_Bedroom_Units__c}" />
 </apex:outputPanel>
</apex:pageBlockSectionItem>
<apex:pageBlockSectionItem >
    <apex:outputLabel value="Number of Four BR Units" />
        <apex:outputPanel layout="block" styleClass="requiredInput">
            <apex:outputPanel layout="block" styleClass="requiredBlock" style="background-color:#cc0000;"/>
            <apex:inputField value="{!appraisalOrder.Related_Collateral__r.Number_of_Four_BR_Units__c}" />
 </apex:outputPanel>
</apex:pageBlockSectionItem>
<apex:pageBlockSectionItem >
    <apex:outputLabel value="Rental Property" />
        <apex:outputPanel layout="block" styleClass="requiredInput">
            <apex:outputPanel layout="block" styleClass="requiredBlock" style="background-color:#cc0000;"/>
            <apex:inputField value="{!appraisalOrder.Related_Collateral__r.Rental_Property__c}" />
 </apex:outputPanel>
</apex:pageBlockSectionItem>
<apex:pageBlockSectionItem >
    <apex:outputLabel value="For Sale Property" />
        <apex:outputPanel layout="block" styleClass="requiredInput">
            <apex:outputPanel layout="block" styleClass="requiredBlock" style="background-color:#cc0000;"/>
            <apex:inputField value="{!appraisalOrder.Related_Collateral__r.For_Sale_Property__c}" />
 </apex:outputPanel>
</apex:pageBlockSectionItem>
<apex:pageBlockSectionItem >
    <apex:outputLabel value="Tax Credit Involved" />
        <apex:outputPanel layout="block" styleClass="requiredInput">
            <apex:outputPanel layout="block" styleClass="requiredBlock" style="background-color:#cc0000;"/>
            <apex:inputField value="{!appraisalOrder.Related_Collateral__r.Tax_Credit_Involved__c}" />
 </apex:outputPanel>
</apex:pageBlockSectionItem>
<apex:pageBlockSectionItem helpText="{!$ObjectType.EB_Collateral__c.Fields.Restricted_Rents__c.inlineHelpText}">
    <apex:outputLabel value="Restricted Rents" />
        <apex:outputPanel layout="block" styleClass="requiredInput">
            <apex:outputPanel layout="block" styleClass="requiredBlock" style="background-color:#cc0000;"/>
            <apex:inputField value="{!appraisalOrder.Related_Collateral__r.Restricted_Rents__c}" />
 </apex:outputPanel>
</apex:pageBlockSectionItem>
<apex:pageBlockSectionItem >
    <apex:outputLabel value="Amenities and Comments" />
        <apex:outputPanel layout="block" styleClass="requiredInput">
            <apex:outputPanel layout="block" styleClass="requiredBlock" style="background-color:#cc0000;"/>
            <apex:inputField value="{!appraisalOrder.Related_Collateral__r.Amenities__c}" />
 </apex:outputPanel>
</apex:pageBlockSectionItem>
</apex:pageBlockSection>
<apex:pageBlockSection title="{!appraisalOrder.OREO_Account__r.OREO_Collateral_Code__r.Name}" columns="2" rendered="{!appraisalOrder.OREO_Account__c != null}">
<apex:pageBlockSectionItem >
    <apex:outputLabel value="Number of Buildings" />
        <apex:outputPanel layout="block" styleClass="requiredInput">
            <apex:outputPanel layout="block" styleClass="requiredBlock" style="background-color:#cc0000;"/>
            <apex:inputField value="{!appraisalOrder.OREO_Account__r.Number_of_Buildings__c}" />
 </apex:outputPanel>
</apex:pageBlockSectionItem>
<apex:pageBlockSectionItem >
    <apex:outputLabel value="New Construction" />
        <apex:outputPanel layout="block" styleClass="requiredInput">
            <apex:outputPanel layout="block" styleClass="requiredBlock" style="background-color:#cc0000;"/>
            <apex:inputField value="{!appraisalOrder.OREO_Account__r.New_Construction__c}" />
        </apex:outputPanel>
</apex:pageBlockSectionItem>
<apex:pageBlockSectionItem helpText="{!$ObjectType.EB_Account__c.Fields.Total_Land_Area_Acres__c.inlineHelpText}">
    <apex:outputLabel value="Total Land Area Acres" />
        <apex:outputPanel layout="block" styleClass="requiredInput">
            <apex:outputPanel layout="block" styleClass="requiredBlock" style="background-color:#cc0000;"/>
            <apex:inputField value="{!appraisalOrder.OREO_Account__r.Total_Land_Area_Acres__c}" />
 </apex:outputPanel>
</apex:pageBlockSectionItem>
<apex:pageBlockSectionItem >
    <apex:outputLabel value="Number of Units" />
        <apex:outputPanel layout="block" styleClass="requiredInput">
            <apex:outputPanel layout="block" styleClass="requiredBlock" style="background-color:#cc0000;"/>
            <apex:inputField value="{!appraisalOrder.OREO_Account__r.Number_of_Units__c}" />
        </apex:outputPanel>
</apex:pageBlockSectionItem>
<apex:pageBlockSectionItem >
    <apex:outputLabel value="Sq.Ft One Bedroom Units" />
        <apex:outputPanel layout="block" styleClass="requiredInput">
            <apex:outputPanel layout="block" styleClass="requiredBlock" style="background-color:#cc0000;"/>
            <apex:inputField value="{!appraisalOrder.OREO_Account__r.Sq_Ft_One_Bedroom_Units__c}" />
 </apex:outputPanel>
</apex:pageBlockSectionItem>
<apex:pageBlockSectionItem >
    <apex:outputLabel value="Number of One BR Units" />
        <apex:outputPanel layout="block" styleClass="requiredInput">
            <apex:outputPanel layout="block" styleClass="requiredBlock" style="background-color:#cc0000;"/>
            <apex:inputField value="{!appraisalOrder.OREO_Account__r.Number_of_One_BR_Units__c}" />
 </apex:outputPanel>
</apex:pageBlockSectionItem>
<apex:pageBlockSectionItem >
    <apex:outputLabel value="Sq.Ft Two Bedroom Units" />
        <apex:outputPanel layout="block" styleClass="requiredInput">
            <apex:outputPanel layout="block" styleClass="requiredBlock" style="background-color:#cc0000;"/>
            <apex:inputField value="{!appraisalOrder.OREO_Account__r.Sq_Ft_Two_Bedroom_Units__c}" />
 </apex:outputPanel>
</apex:pageBlockSectionItem>
<apex:pageBlockSectionItem >
    <apex:outputLabel value="Number of Two BR Units" />
        <apex:outputPanel layout="block" styleClass="requiredInput">
            <apex:outputPanel layout="block" styleClass="requiredBlock" style="background-color:#cc0000;"/>
            <apex:inputField value="{!appraisalOrder.OREO_Account__r.Number_of_Two_BR_Units__c}" />
 </apex:outputPanel>
</apex:pageBlockSectionItem>
<apex:pageBlockSectionItem >
    <apex:outputLabel value="Sq.Ft Three Bedroom Units" />
        <apex:outputPanel layout="block" styleClass="requiredInput">
            <apex:outputPanel layout="block" styleClass="requiredBlock" style="background-color:#cc0000;"/>
            <apex:inputField value="{!appraisalOrder.OREO_Account__r.Sq_Ft_Three_Bedroom_Units__c}" />
 </apex:outputPanel>
</apex:pageBlockSectionItem>
<apex:pageBlockSectionItem >
    <apex:outputLabel value="Number of Three BR Units" />
        <apex:outputPanel layout="block" styleClass="requiredInput">
            <apex:outputPanel layout="block" styleClass="requiredBlock" style="background-color:#cc0000;"/>
            <apex:inputField value="{!appraisalOrder.OREO_Account__r.Number_of_Three_BR_Units__c}" />
 </apex:outputPanel>
</apex:pageBlockSectionItem>
<apex:pageBlockSectionItem >
    <apex:outputLabel value="Sq.Ft Four Bedroom Units" />
        <apex:outputPanel layout="block" styleClass="requiredInput">
            <apex:outputPanel layout="block" styleClass="requiredBlock" style="background-color:#cc0000;"/>
            <apex:inputField value="{!appraisalOrder.OREO_Account__r.Sq_Ft_Four_Bedroom_Units__c}" />
 </apex:outputPanel>
</apex:pageBlockSectionItem>
<apex:pageBlockSectionItem >
    <apex:outputLabel value="Number of Four BR Units" />
        <apex:outputPanel layout="block" styleClass="requiredInput">
            <apex:outputPanel layout="block" styleClass="requiredBlock" style="background-color:#cc0000;"/>
            <apex:inputField value="{!appraisalOrder.OREO_Account__r.Number_of_Four_BR_Units__c}" />
 </apex:outputPanel>
</apex:pageBlockSectionItem>
<apex:pageBlockSectionItem >
    <apex:outputLabel value="Rental Property" />
        <apex:outputPanel layout="block" styleClass="requiredInput">
            <apex:outputPanel layout="block" styleClass="requiredBlock" style="background-color:#cc0000;"/>
            <apex:inputField value="{!appraisalOrder.OREO_Account__r.Rental_Property__c}" />
 </apex:outputPanel>
</apex:pageBlockSectionItem>
<apex:pageBlockSectionItem >
    <apex:outputLabel value="For Sale Property" />
        <apex:outputPanel layout="block" styleClass="requiredInput">
            <apex:outputPanel layout="block" styleClass="requiredBlock" style="background-color:#cc0000;"/>
            <apex:inputField value="{!appraisalOrder.OREO_Account__r.For_Sale_Property__c}" />
 </apex:outputPanel>
</apex:pageBlockSectionItem>
<apex:pageBlockSectionItem >
    <apex:outputLabel value="Tax Credit Involved" />
        <apex:outputPanel layout="block" styleClass="requiredInput">
            <apex:outputPanel layout="block" styleClass="requiredBlock" style="background-color:#cc0000;"/>
            <apex:inputField value="{!appraisalOrder.OREO_Account__r.Tax_Credit_Involved__c}" />
 </apex:outputPanel>
</apex:pageBlockSectionItem>
<apex:pageBlockSectionItem helpText="{!$ObjectType.EB_Account__c.Fields.Restricted_Rents__c.inlineHelpText}">
    <apex:outputLabel value="Restricted Rents" />
        <apex:outputPanel layout="block" styleClass="requiredInput">
            <apex:outputPanel layout="block" styleClass="requiredBlock" style="background-color:#cc0000;"/>
            <apex:inputField value="{!appraisalOrder.OREO_Account__r.Restricted_Rents__c}" />
 </apex:outputPanel>
</apex:pageBlockSectionItem>
<apex:pageBlockSectionItem >
    <apex:outputLabel value="Amenities and Comments" />
        <apex:outputPanel layout="block" styleClass="requiredInput">
            <apex:outputPanel layout="block" styleClass="requiredBlock" style="background-color:#cc0000;"/>
            <apex:inputField value="{!appraisalOrder.OREO_Account__r.Amenities__c}" />
 </apex:outputPanel>
</apex:pageBlockSectionItem>
</apex:pageBlockSection>
</apex:component>