<apex:component >
<apex:attribute type="EB_Appraisal_Order__c" name="appraisalOrder" description="QA QB QE QF QG QH QK QL"/>
<apex:pageBlockSection title="{!appraisalOrder.Related_Collateral__r.Collateral_Code__r.Name}" columns="2" rendered="{!appraisalOrder.OREO_Account__c == null}">
<apex:pageBlockSectionItem >
    <apex:outputLabel value="Sq Ft of House" />
    <apex:outputPanel layout="block" styleClass="requiredInput">
        <apex:outputPanel layout="block" styleClass="requiredBlock" style="background-color:#cc0000;"/>
        <apex:inputField value="{!appraisalOrder.Related_Collateral__r.Sq_Ft_of_House__c}" /> 
    </apex:outputPanel>
</apex:pageBlockSectionItem>
<apex:pageBlockSectionItem >
    <apex:outputLabel value="Value Estimate of House" />
    <apex:outputPanel layout="block" styleClass="requiredInput">
        <apex:outputPanel layout="block" styleClass="requiredBlock" style="background-color:#cc0000;"/>
        <apex:inputField value="{!appraisalOrder.Related_Collateral__r.Estimate_Value_of_House__c}"/>
    </apex:outputPanel>
</apex:pageBlockSectionItem>
</apex:pageBlockSection>
<apex:pageBlockSection title="{!appraisalOrder.OREO_Account__r.OREO_Collateral_Code__r.Name}" columns="2" rendered="{!appraisalOrder.OREO_Account__c != null}">
<apex:pageBlockSectionItem >
    <apex:outputLabel value="Sq Ft of House" />
    <apex:outputPanel layout="block" styleClass="requiredInput">
        <apex:outputPanel layout="block" styleClass="requiredBlock" style="background-color:#cc0000;"/>
        <apex:inputField value="{!appraisalOrder.OREO_Account__r.Sq_Ft_of_House__c}" /> 
    </apex:outputPanel>
</apex:pageBlockSectionItem>
<apex:pageBlockSectionItem >
    <apex:outputLabel value="Value Estimate of House" />
    <apex:outputPanel layout="block" styleClass="requiredInput">
        <apex:outputPanel layout="block" styleClass="requiredBlock" style="background-color:#cc0000;"/>
        <apex:inputField value="{!appraisalOrder.OREO_Account__r.Estimate_Value_of_House__c}"/>
    </apex:outputPanel>
</apex:pageBlockSectionItem>
</apex:pageBlockSection>
</apex:component>