<apex:component >
<apex:attribute type="EB_Appraisal_Order__c" name="appraisalOrder" description="IS"/>
<apex:pageBlockSection title="{!appraisalOrder.Related_Collateral__r.Collateral_Code__r.Name}" columns="2" rendered="{!appraisalOrder.OREO_Account__c == null}">
<apex:pageBlockSectionItem helpText="{!$ObjectType.EB_Collateral__c.Fields.Total_Land_Area_Acres__c.inlineHelpText}">
    <apex:outputLabel value="Total Land Area/Acres" />
    <apex:outputPanel layout="block" styleClass="requiredInput">
        <apex:outputPanel layout="block" styleClass="requiredBlock" style="background-color:#cc0000;"/>
        <apex:inputField value="{!appraisalOrder.Related_Collateral__r.Total_Land_Area_Acres__c}"   />
    </apex:outputPanel>
</apex:pageBlockSectionItem>
<apex:pageBlockSectionItem >
    <apex:outputLabel value="Legal Description" />
    <apex:outputPanel layout="block" styleClass="requiredInput">
        <apex:outputPanel layout="block" styleClass="requiredBlock" style="background-color:#cc0000;"/>
        <apex:inputField value="{!appraisalOrder.Related_Collateral__r.Legal_Description__c}"   />
    </apex:outputPanel>
</apex:pageBlockSectionItem>
</apex:pageBlockSection>
<apex:pageBlockSection title="{!appraisalOrder.OREO_Account__r.OREO_Collateral_Code__r.Name}" columns="2" rendered="{!appraisalOrder.OREO_Account__c != null}">
<apex:pageBlockSectionItem helpText="{!$ObjectType.EB_Account__c.Fields.Total_Land_Area_Acres__c.inlineHelpText}">
    <apex:outputLabel value="Total Land Area/Acres" />
    <apex:outputPanel layout="block" styleClass="requiredInput">
        <apex:outputPanel layout="block" styleClass="requiredBlock" style="background-color:#cc0000;"/>
        <apex:inputField value="{!appraisalOrder.OREO_Account__r.Total_Land_Area_Acres__c}"   />
    </apex:outputPanel>
</apex:pageBlockSectionItem>
<apex:pageBlockSectionItem >
    <apex:outputLabel value="Legal Description" />
    <apex:outputPanel layout="block" styleClass="requiredInput">
        <apex:outputPanel layout="block" styleClass="requiredBlock" style="background-color:#cc0000;"/>
        <apex:inputField value="{!appraisalOrder.OREO_Account__r.Legal_Description__c}"   />
    </apex:outputPanel>
</apex:pageBlockSectionItem>
</apex:pageBlockSection>
</apex:component>