<apex:component >
<apex:attribute type="EB_Appraisal_Order__c" name="appraisalOrder" description="CI II"/>
<apex:pageBlockSection title="{!appraisalOrder.Related_Collateral__r.Collateral_Code__r.Name}" columns="2" rendered="{!appraisalOrder.OREO_Account__c == null}">

<apex:pageBlockSectionItem helpText="{!$ObjectType.EB_Collateral__c.Fields.Total_Land_Area_Acres__c.inlineHelpText}">
    <apex:outputLabel value="Total Land Area Acres" />
        <apex:outputPanel layout="block" styleClass="requiredInput">
            <apex:outputPanel layout="block" styleClass="requiredBlock" style="background-color:#cc0000;"/>
            <apex:inputField value="{!appraisalOrder.Related_Collateral__r.Total_Land_Area_Acres__c}" />
 </apex:outputPanel>
</apex:pageBlockSectionItem>
<apex:pageBlockSectionItem >
    <apex:outputLabel value="Number of Buildings" />
        <apex:outputPanel layout="block" styleClass="requiredInput">
            <apex:outputPanel layout="block" styleClass="requiredBlock" style="background-color:#cc0000;"/>
            <apex:inputField value="{!appraisalOrder.Related_Collateral__r.Number_of_Buildings__c}" />
 </apex:outputPanel>
</apex:pageBlockSectionItem>
<apex:pageBlockSectionItem >
    <apex:outputLabel value="Total Sq.Ft of Building Area" />
        <apex:outputPanel layout="block" styleClass="requiredInput">
            <apex:outputPanel layout="block" styleClass="requiredBlock" style="background-color:#cc0000;"/>
            <apex:inputField value="{!appraisalOrder.Related_Collateral__r.Total_Sq_Ft_of_Building_Area__c}" />
 </apex:outputPanel>
</apex:pageBlockSectionItem>
<apex:pageBlockSectionItem >
    <apex:outputLabel value="Rentable Sq.Ft" />
        <apex:outputPanel layout="block" styleClass="requiredInput">
            <apex:outputPanel layout="block" styleClass="requiredBlock" style="background-color:#cc0000;"/>
            <apex:inputField value="{!appraisalOrder.Related_Collateral__r.Rentable_Sq_Ft__c}" />
 </apex:outputPanel>
</apex:pageBlockSectionItem>
<apex:pageBlockSectionItem >
    <apex:outputLabel value="Year Built" />
        <apex:outputPanel layout="block" styleClass="requiredInput">
            <apex:outputPanel layout="block" styleClass="requiredBlock" style="background-color:#cc0000;"/>
            <apex:inputField value="{!appraisalOrder.Related_Collateral__r.Year_Built__c}" />
 </apex:outputPanel>
</apex:pageBlockSectionItem>
    <apex:outputLabel />
<apex:pageBlockSectionItem >
    <apex:outputLabel value="Number of Out Lots" />
        <apex:outputPanel layout="block" styleClass="requiredInput">
            <apex:outputPanel layout="block" styleClass="requiredBlock" style="background-color:#cc0000;"/>
            <apex:inputField value="{!appraisalOrder.Related_Collateral__r.Number_of_Out_Lots__c}" />
 </apex:outputPanel>
</apex:pageBlockSectionItem>
<apex:pageBlockSectionItem >
    <apex:outputLabel value="Out Lot 1 Size Sq Ft" />
    <apex:outputPanel layout="block" styleClass="requiredInput">
        <apex:outputPanel layout="block" styleClass="requiredBlock" style="background-color:#cc0000;"/>
        <apex:inputField value="{!appraisalOrder.Related_Collateral__r.Out_Lot_1_Size_Sq_Ft__c}"   />
    </apex:outputPanel>
</apex:pageBlockSectionItem>
    <apex:outputLabel />
<apex:pageBlockSectionItem >
    <apex:outputLabel value="Out Lot 2 Size Sq Ft" />
    <apex:outputPanel layout="block" styleClass="requiredInput">
        <apex:outputPanel layout="block" styleClass="requiredBlock" style="background-color:#cc0000;"/>
        <apex:inputField value="{!appraisalOrder.Related_Collateral__r.Out_Lot_2_Size_Sq_Ft__c}"   />
    </apex:outputPanel>
</apex:pageBlockSectionItem>
    <apex:outputLabel />
<apex:pageBlockSectionItem >
    <apex:outputLabel value="Out Lot 3 Size Sq Ft" />
    <apex:outputPanel layout="block" styleClass="requiredInput">
        <apex:outputPanel layout="block" styleClass="requiredBlock" style="background-color:#cc0000;"/>
        <apex:inputField value="{!appraisalOrder.Related_Collateral__r.Out_Lot_3_Size_Sq_Ft__c}"   />
    </apex:outputPanel>
</apex:pageBlockSectionItem>

</apex:pageBlockSection>

<apex:pageBlockSection title="{!appraisalOrder.OREO_Account__r.OREO_Collateral_Code__r.Name}" columns="2" rendered="{!appraisalOrder.OREO_Account__c != null}">

<apex:pageBlockSectionItem helpText="{!$ObjectType.EB_Account__c.Fields.Total_Land_Area_Acres__c.inlineHelpText}">
    <apex:outputLabel value="Total Land Area Acres" />
        <apex:outputPanel layout="block" styleClass="requiredInput">
            <apex:outputPanel layout="block" styleClass="requiredBlock" style="background-color:#cc0000;"/>
            <apex:inputField value="{!appraisalOrder.OREO_Account__r.Total_Land_Area_Acres__c}" />
 </apex:outputPanel>
</apex:pageBlockSectionItem>
<apex:pageBlockSectionItem >
    <apex:outputLabel value="Number of Buildings" />
        <apex:outputPanel layout="block" styleClass="requiredInput">
            <apex:outputPanel layout="block" styleClass="requiredBlock" style="background-color:#cc0000;"/>
            <apex:inputField value="{!appraisalOrder.OREO_Account__r.Number_of_Buildings__c}" />
 </apex:outputPanel>
</apex:pageBlockSectionItem>
<apex:pageBlockSectionItem >
    <apex:outputLabel value="Total Sq.Ft of Building Area" />
        <apex:outputPanel layout="block" styleClass="requiredInput">
            <apex:outputPanel layout="block" styleClass="requiredBlock" style="background-color:#cc0000;"/>
            <apex:inputField value="{!appraisalOrder.OREO_Account__r.Total_Sq_Ft_of_Building_Area__c}" />
 </apex:outputPanel>
</apex:pageBlockSectionItem>
<apex:pageBlockSectionItem >
    <apex:outputLabel value="Rentable Sq.Ft" />
        <apex:outputPanel layout="block" styleClass="requiredInput">
            <apex:outputPanel layout="block" styleClass="requiredBlock" style="background-color:#cc0000;"/>
            <apex:inputField value="{!appraisalOrder.OREO_Account__r.Rentable_Sq_Ft__c}" />
 </apex:outputPanel>
</apex:pageBlockSectionItem>
<apex:pageBlockSectionItem >
    <apex:outputLabel value="Year Built" />
        <apex:outputPanel layout="block" styleClass="requiredInput">
            <apex:outputPanel layout="block" styleClass="requiredBlock" style="background-color:#cc0000;"/>
            <apex:inputField value="{!appraisalOrder.OREO_Account__r.Year_Built__c}" />
 </apex:outputPanel>
</apex:pageBlockSectionItem>
    <apex:outputLabel />
<apex:pageBlockSectionItem >
    <apex:outputLabel value="Number of Out Lots" />
    <apex:outputPanel layout="block" styleClass="requiredInput">
        <apex:outputPanel layout="block" styleClass="requiredBlock" style="background-color:#cc0000;"/>
        <apex:inputField value="{!appraisalOrder.OREO_Account__r.Number_of_Out_Lots__c}"   />
    </apex:outputPanel>
</apex:pageBlockSectionItem>
<apex:pageBlockSectionItem >
    <apex:outputLabel value="Out Lot 1 Size Sq Ft" />
    <apex:outputPanel layout="block" styleClass="requiredInput">
        <apex:outputPanel layout="block" styleClass="requiredBlock" style="background-color:#cc0000;"/>
        <apex:inputField value="{!appraisalOrder.OREO_Account__r.Out_Lot_1_Size_Sq_Ft__c}"   />
    </apex:outputPanel>
</apex:pageBlockSectionItem>
    <apex:outputLabel />
<apex:pageBlockSectionItem >
    <apex:outputLabel value="Out Lot 2 Size Sq Ft" />
    <apex:outputPanel layout="block" styleClass="requiredInput">
        <apex:outputPanel layout="block" styleClass="requiredBlock" style="background-color:#cc0000;"/>
        <apex:inputField value="{!appraisalOrder.OREO_Account__r.Out_Lot_2_Size_Sq_Ft__c}"   />
    </apex:outputPanel>
</apex:pageBlockSectionItem>
    <apex:outputLabel />
<apex:pageBlockSectionItem >
    <apex:outputLabel value="Out Lot 3 Size Sq Ft" />
    <apex:outputPanel layout="block" styleClass="requiredInput">
        <apex:outputPanel layout="block" styleClass="requiredBlock" style="background-color:#cc0000;"/>
        <apex:inputField value="{!appraisalOrder.OREO_Account__r.Out_Lot_3_Size_Sq_Ft__c}"   />
    </apex:outputPanel>
</apex:pageBlockSectionItem>    

</apex:pageBlockSection>
</apex:component>